# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "java-accessapproval/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/autosynth"
}

# Tell the trampoline which build file to use.
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "java-accessapproval/.kokoro/autosynth.sh"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}